apiVersion: v1
kind: Secret
metadata:
    name: secret
    namespace: fluent-bit
type: Opaque
data:
    token: ENC[AES256_GCM,data:2dQkBv7RCJFsLCv2AvhelGYSmFSeO78nWnH9dezLZQWnIi3bdohdANmJ6bU=,iv:DGl/PdvVCvG7KRGhYsDnDb1cTYDxUbmAbQpc978q0sM=,tag:o1CFP+Q9H+pTZdxZN5Xd0w==,type:str]
    host: ENC[AES256_GCM,data:knmaTw4BEqTen9xe+z8AEb7S2CHFkABC1WMILA==,iv:HWRk6MUDMQMFwOGrBVRoORQdWM8eO8ic2XRi2/jFXGo=,tag:kPQfh+phkbAWfnLN9mNivw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T01:33:08Z"
    mac: ENC[AES256_GCM,data:0kJ1ZT1wiV5lQS9vzSmCaarGKyRZXNJRPGDOXQW+B5L2Kwh6xkURRvJ94tJwJkJA/SHaEThZ7/0yDTaJmaHI9t9amta1lUowe6OtClxtLlVfBGJ56SxYV9Kf2oJVTt+uDLNq489VzlEZtfUFqETcesbulvS1zNPpiIVE/cdI6hg=,iv:qEV0xPMG7snBL7Y52kXTG0nCJT6qjneUIJf8/s0mPjY=,tag:gAc4Q8OeN+4TUAtdtHCEDQ==,type:str]
    pgp:
        - created_at: "2021-10-09T13:51:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxER4EixexCHAQ/7BMzP3KJnfG+mUq8g4yMA+6yYhLudDP2WbWbk3720jCH0
            nVSs2G6qnI12b/BYe6Hd6nYZ2MlziqBwUS4uikJFr7a0kIBK3M/u19wTAR5VnVho
            DhoO959chkOjNYx3FGhrTv+Vzp6KTgB9401iXE9k2jcrlIxtR7Gz747WrVaLQFDb
            5yRgZixrVqu8ejrebjNbQMjmSojzxyyh/IbUO4bKeo4uWdvyhSZfIbD8DhwmXHRB
            kWzIJgIjmVQa22sagadYwY+HMpm2pf50XL7essA9oWHi9zmXVaAJi1wPsF0Uftf3
            UxBGQVXeI9BaNjXnH34KvC/UNoMNtw/vJiXboAyCA6TArNWzxV/IWv/C9KKH7x2F
            aOOz9ntO8qpn0cj4jYfbEoCGKft2KI5vCuimVwmToDoY5zPKinHYMhAZ5fjjg35S
            YtwxteSQ7FGZrwLjWc2Z46nVQ3L5IxPAms2yBZk73j1XK4bhS6IxI3SKRb58Jtaj
            Z6X0MciKxwQK2Wl/8bf7laFQCc1pWNKmoKDjMDzHuWyu1EcwcvkTrDrB+azUzKqV
            Qq0H8Z98mZ6RuwvRbI43sf+tdh1eqs9Xe44slfvBrs3KXSil/AyfiOpmDPjccDKJ
            3nHV5wW7dhP02Ux3P/zY+o+m/+yEdhJmisZGPB2QQ7psYLdl2D2ApzAK0BKthanS
            XgGldDLk/axS1snvnZd0xwioSDzmC7uI6OIE2+5v+jqx4doPXgECBdjrEpmBrq2b
            LhQPqC3hUoO9Uw7NHHzahX0w2qG9BeSh1BzB4zNeFoO4RIeZOMpcGeVkWFnapJY=
            =8ZQC
            -----END PGP MESSAGE-----
          fp: 269A9ADE0A611CD74CB8BC4434C257FCF9AB9265
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
