apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: postgres
type: Opaque
data:
    admin-password: ENC[AES256_GCM,data:Cgd01YWkDVl037uVJ45wBjPW9Qf5/KZ8V2O41dmjRD7z9U1G5imy0Fxch3MSfRkj2vkbB6CmdC0=,iv:OOE3AGzEB++IydL6vVVaOfMSTeQabF2t8ag8DFhKLUE=,tag:fbRVXa0UtT1CtelIlyHQhw==,type:str]
    user-password: ENC[AES256_GCM,data:h73fXwWTiCR1QjMOlsstgdP0S8Jz6gNLD45HWn+bRy6KIOOzFPbvZap5MTB61OCoZjUAZOShLik=,iv:xQy06f8Mulvh6DH5N2ukFY+rUsse8Rs+ZrllvMWCQwU=,tag:tUQGuQWrz1ejyLr0klUPuA==,type:str]
    replication-password: ENC[AES256_GCM,data:1vnCQBgylxwG208dieeQHAXweeXWwj0LgYNLXQbfPpwrI20D1Bwa/OYv0//+l/GXqnDRoTTORis=,iv:+tlceOwBcSremMPUVDwrlObQhy46MGpKHpQtuCjihVY=,tag:3n1z1RTk5nqFDx5wiiGVxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-04T20:50:06Z"
    mac: ENC[AES256_GCM,data:PKQbmruGI259MdNd9QARfIeBqA1U28MilIZPeUaC7K+NfMgBPIf2DdeVc2n8CFBkCfGzVmfSgGkQ2Brc48xdHvOZNUXbHsVIM4M8P+oGfRcbDZPpJPgeG3ZbP37o7oMAb4I7QGri1fFTf6QwMynBC9JKXZaONuwQbG1wtrCTU1E=,iv:9KXPRsxwb75ErdisOsNUGxS/NgoAOmxL6iu4IDVQP68=,tag:CBz2i/xN2J7W5PUQr9/QFw==,type:str]
    pgp:
        - created_at: "2021-10-09T13:51:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxER4EixexCHAQ/7BMzP3KJnfG+mUq8g4yMA+6yYhLudDP2WbWbk3720jCH0
            nVSs2G6qnI12b/BYe6Hd6nYZ2MlziqBwUS4uikJFr7a0kIBK3M/u19wTAR5VnVho
            DhoO959chkOjNYx3FGhrTv+Vzp6KTgB9401iXE9k2jcrlIxtR7Gz747WrVaLQFDb
            5yRgZixrVqu8ejrebjNbQMjmSojzxyyh/IbUO4bKeo4uWdvyhSZfIbD8DhwmXHRB
            kWzIJgIjmVQa22sagadYwY+HMpm2pf50XL7essA9oWHi9zmXVaAJi1wPsF0Uftf3
            UxBGQVXeI9BaNjXnH34KvC/UNoMNtw/vJiXboAyCA6TArNWzxV/IWv/C9KKH7x2F
            aOOz9ntO8qpn0cj4jYfbEoCGKft2KI5vCuimVwmToDoY5zPKinHYMhAZ5fjjg35S
            YtwxteSQ7FGZrwLjWc2Z46nVQ3L5IxPAms2yBZk73j1XK4bhS6IxI3SKRb58Jtaj
            Z6X0MciKxwQK2Wl/8bf7laFQCc1pWNKmoKDjMDzHuWyu1EcwcvkTrDrB+azUzKqV
            Qq0H8Z98mZ6RuwvRbI43sf+tdh1eqs9Xe44slfvBrs3KXSil/AyfiOpmDPjccDKJ
            3nHV5wW7dhP02Ux3P/zY+o+m/+yEdhJmisZGPB2QQ7psYLdl2D2ApzAK0BKthanS
            XgGldDLk/axS1snvnZd0xwioSDzmC7uI6OIE2+5v+jqx4doPXgECBdjrEpmBrq2b
            LhQPqC3hUoO9Uw7NHHzahX0w2qG9BeSh1BzB4zNeFoO4RIeZOMpcGeVkWFnapJY=
            =8ZQC
            -----END PGP MESSAGE-----
          fp: 269A9ADE0A611CD74CB8BC4434C257FCF9AB9265
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
