apiVersion: v1
kind: Secret
metadata:
    name: promtail-secret
    namespace: promtail
type: Opaque
data:
    host: ENC[AES256_GCM,data:IAPNQKPzL9KuUbmbpgw0samcHu+vK72krcDC/cLGl/6fpvpfxC5WEJVq3YUUxvHpDcB0ZW5xt/8ShXoTPA984/3Jr7BXzNT04E6kcw==,iv:j7r0JSTNjPfKBdHeaKiurqpveXRq+BFxi7d8a1Vy5LM=,tag:iCw/Yu3dooOwd/t4mQyMMg==,type:str]
    username: ENC[AES256_GCM,data:mZ8bbGYC9UQ=,iv:YL13AXleeyhVlYS4Rvt8N8wbItlibxXWUFIp/KHhDD4=,tag:XP11mXk3pNFCic8KV+POjQ==,type:str]
    password: ENC[AES256_GCM,data:We+qO92CxBXj0toef++BY8u0EFn8Fj1MaLJAqQM2CNwNJGbTDYtofIpawyie4pHnctFwN+UHZq9Fbu+H+9l/miXNycRengTIdwBP8MiIDwZAAlv2wDyBMVLRIrLzMFBUEuOR4NGJKocbjLk6M/vaTd//m/sBCJ3I6fpQMcImgRDkwFzAIr/cioZFTptA+z9Dx1j8hZjewls0c4l8,iv:Hggocmf+E1Wyelmuswp/LVsYDXg9h7Hud9RVfCWXrK8=,tag:bKKytQ4LgFpN9WFyPaAaSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-04T01:57:30Z"
    mac: ENC[AES256_GCM,data:dCdtcmgD/oXv6YEU9vEA9PW+CwgSdcQrYbDU2FJi4oyJFqks57t1BSpvejz+TfdiHDrhPgqh7cX4z9B27RWpXk9DQuI14tMGmqOjMzsZp8U19ula+TejAfRK74xrWcwNJFU231mVRP8oshOmfx1J2EFYeLgXXn3PsZGO73sfPSY=,iv:3BWQTIl92FaeIusNOF9Pml33mDr9WWm9OOCmeg8A6Dw=,tag:koGhJOYNKNQKVNp/t2KTCA==,type:str]
    pgp:
        - created_at: "2021-10-09T13:51:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxER4EixexCHAQ/7BMzP3KJnfG+mUq8g4yMA+6yYhLudDP2WbWbk3720jCH0
            nVSs2G6qnI12b/BYe6Hd6nYZ2MlziqBwUS4uikJFr7a0kIBK3M/u19wTAR5VnVho
            DhoO959chkOjNYx3FGhrTv+Vzp6KTgB9401iXE9k2jcrlIxtR7Gz747WrVaLQFDb
            5yRgZixrVqu8ejrebjNbQMjmSojzxyyh/IbUO4bKeo4uWdvyhSZfIbD8DhwmXHRB
            kWzIJgIjmVQa22sagadYwY+HMpm2pf50XL7essA9oWHi9zmXVaAJi1wPsF0Uftf3
            UxBGQVXeI9BaNjXnH34KvC/UNoMNtw/vJiXboAyCA6TArNWzxV/IWv/C9KKH7x2F
            aOOz9ntO8qpn0cj4jYfbEoCGKft2KI5vCuimVwmToDoY5zPKinHYMhAZ5fjjg35S
            YtwxteSQ7FGZrwLjWc2Z46nVQ3L5IxPAms2yBZk73j1XK4bhS6IxI3SKRb58Jtaj
            Z6X0MciKxwQK2Wl/8bf7laFQCc1pWNKmoKDjMDzHuWyu1EcwcvkTrDrB+azUzKqV
            Qq0H8Z98mZ6RuwvRbI43sf+tdh1eqs9Xe44slfvBrs3KXSil/AyfiOpmDPjccDKJ
            3nHV5wW7dhP02Ux3P/zY+o+m/+yEdhJmisZGPB2QQ7psYLdl2D2ApzAK0BKthanS
            XgGldDLk/axS1snvnZd0xwioSDzmC7uI6OIE2+5v+jqx4doPXgECBdjrEpmBrq2b
            LhQPqC3hUoO9Uw7NHHzahX0w2qG9BeSh1BzB4zNeFoO4RIeZOMpcGeVkWFnapJY=
            =8ZQC
            -----END PGP MESSAGE-----
          fp: 269A9ADE0A611CD74CB8BC4434C257FCF9AB9265
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
