# todo: move replacements to base/simple-app once that's supported.
# unfortunately, it seems to be impossible to re-use these in kustomize for the
# time being. you don't need to modify them per project.
source:
  kind: ImageRepository
  fieldPath: metadata.name
targets:
  - select:
      kind: ImagePolicy
    fieldPaths:
    - spec.imageRepositoryRef.name
