apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: repository
  filterTags:
    pattern: '^v1_[a-fA-F0-9]{7}_(?P<datetime>.*)Z$'
    extract: '$datetime'
  policy:
    alphabetical:
      order: asc
