apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fluent-bit
  namespace: fluent-bit
spec:
  chart:
    spec:
      chart: logzio-fluent-bit
      sourceRef:
        kind: HelmRepository
        name: logzio
        namespace: flux-system
      version: '>=0.0.1'
  valuesFrom:
    - kind: Secret
      name: fluent-bit-secret
      valuesKey: token
      targetPath: logzio.token
    - kind: Secret
      name: fluent-bit-secret
      valuesKey: host
      targetPath: logzio.listenerHost
  interval: 5m
