apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - european-transport-feeds
  - vbb-departure-hotline
  - fpti-js-badges
  - fptf-badges
  - db-rest
  - api-direkt-bahn-guru
  - bahn-guru
  - bus-bahn-guru
  - link-bahn-guru
  - example-app
  - v5-bvg-transport-rest
  - v5-vbb-transport-rest
  - umami
  - chore-score-bot
