apiVersion: v1
kind: Secret
metadata:
    name: chore-score-bot
    namespace: chore-score-bot
type: Opaque
data:
    MONGODB_URI: ENC[AES256_GCM,data:tUYN4bfaFM6o3yj9hyQUdvRsAN/AGVZBXQtYSvmhPHyTxqN4oMXfqYuRce418eVaNCP1i1033459Y8RxnHuH7kUcXYOyW+KR+jhfd7PttD1IP3Cqt1QkLifF/eUjWBXMmoGDsJzDRgde8opRWr0anjDyn7SdpZzOgGtRiVY9TRQORAWh+dcf2Uj386Rcy6B8H/RBDyFiHVIOpXQ0DW1v85SQIds34fDqcfD2qcRPt+WpXjGasTa3OUx6Ln0Qoq+vs3kBgVmtD0zaIUCjFmtijxONqF3J5eClwysRYkcAB8d478tuPfIOlA/AohWRHeNujnzTbzXBRVabRJH2ZszB+TflvOIDDqMCxxtUvSUEALvH+fFhvAbMa/q2jNPjvyAoDz8Y44WMfLUj7TN3GkjifLDOPgl3Iguz8Xq24qn20Tzcb5SCCLgRSp65FSehr7JEbvh98k5J4pnDqDOvJSMGZk6iHxIhlmAYWRDaLuxipU1+TeQvsNC/Exzpkex6731n,iv:uNCYOWUAts9cKXmqgWr+KL3SriJ1ML41M92YT9fxllA=,tag:4kBu/otUyKJ/OYeoR2h7TA==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:yuJoVJoHeXB/+Vf9XGfvgqcSJ7PBfcH3YodM5tdl9JGy5qFj9X5lJaaeVkbWq/97Lrjr4c809kvP7g51cPuenQ==,iv:ZZcaXFvCvBV0BSxuhdYCbZs7hlml8rYf4X5a8dNXffw=,tag:wcmUUqaPqONWgy1/vo/AQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-19T21:54:35Z"
    mac: ENC[AES256_GCM,data:O91qW/aUUI2+eZkb3zq53K7+VuaKhMtVCFyzEUclsX+2M//Bu3r3jk7hgr+gxTZvVFRxL9lWogydnYptNVeun1il2U6mKtiF6M3F02m6NLEMH8BY1Z6ygMv8hBXyNCSJ2ppmRRzW0rF8BK4yrz64hI3ovve5Pl8CpOc5jQ9QWBY=,iv:EUZh3kglogeTEGVV7e6FxQGbqrywrE2NCY4uMSRktu4=,tag:bR94RWOVr5/DE24JbevnZA==,type:str]
    pgp:
        - created_at: "2021-10-09T13:51:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxER4EixexCHAQ/7BMzP3KJnfG+mUq8g4yMA+6yYhLudDP2WbWbk3720jCH0
            nVSs2G6qnI12b/BYe6Hd6nYZ2MlziqBwUS4uikJFr7a0kIBK3M/u19wTAR5VnVho
            DhoO959chkOjNYx3FGhrTv+Vzp6KTgB9401iXE9k2jcrlIxtR7Gz747WrVaLQFDb
            5yRgZixrVqu8ejrebjNbQMjmSojzxyyh/IbUO4bKeo4uWdvyhSZfIbD8DhwmXHRB
            kWzIJgIjmVQa22sagadYwY+HMpm2pf50XL7essA9oWHi9zmXVaAJi1wPsF0Uftf3
            UxBGQVXeI9BaNjXnH34KvC/UNoMNtw/vJiXboAyCA6TArNWzxV/IWv/C9KKH7x2F
            aOOz9ntO8qpn0cj4jYfbEoCGKft2KI5vCuimVwmToDoY5zPKinHYMhAZ5fjjg35S
            YtwxteSQ7FGZrwLjWc2Z46nVQ3L5IxPAms2yBZk73j1XK4bhS6IxI3SKRb58Jtaj
            Z6X0MciKxwQK2Wl/8bf7laFQCc1pWNKmoKDjMDzHuWyu1EcwcvkTrDrB+azUzKqV
            Qq0H8Z98mZ6RuwvRbI43sf+tdh1eqs9Xe44slfvBrs3KXSil/AyfiOpmDPjccDKJ
            3nHV5wW7dhP02Ux3P/zY+o+m/+yEdhJmisZGPB2QQ7psYLdl2D2ApzAK0BKthanS
            XgGldDLk/axS1snvnZd0xwioSDzmC7uI6OIE2+5v+jqx4doPXgECBdjrEpmBrq2b
            LhQPqC3hUoO9Uw7NHHzahX0w2qG9BeSh1BzB4zNeFoO4RIeZOMpcGeVkWFnapJY=
            =8ZQC
            -----END PGP MESSAGE-----
          fp: 269A9ADE0A611CD74CB8BC4434C257FCF9AB9265
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
